<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<center>
<form action= "http://localhost:5000/register/readRegisterForm" method="POST">

<br>
Name: <input name="name" type="text">
</br>

<br>
Family: <input name= "family" type="text">
</br>

<br>
codeforces ID: <input name="cfid" type="text">
</br>

<br>
Mobile: <input name="mobile" type="text">
</br>

<br>
Email: <input name="email" type="text">
</br>

<br>
University: <input name="uni" type="text">
</br>
    <br>
<button>Register</button>
    </br>
</form>
</center>

<body>
</body>
</html>
